{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "petroborovets",
    "baseName": "borovetsblog",
    "packageName": "com.borosoft.borovets",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/borosoft/borovets",
    "jwtSecretKey": "6606f46f225418953837a992e8c0c69262f0f49f",
    "jhiPrefix": "jhi"
  }
}